#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pGBrMEYqveH0dR+Dyb/v0PkSMSb972kdKyHbeu0UIA7HY4U3BDpc1Q3KcnX99H3OvabiAgvRVGJmndeeX209b/33CzhvCjRUh3FBdm9UW44Yy6VDciMXccS9T3JtnaueqG4a804qlJfoFy4FXbNPvRazLKwegw8d/vEUvTo5BNE4Hh6Kup2MU3yNr4wcu8YwLjwKhzpseePKuQ2PJCUbmcTnxN9hwC4QUe0yVhvl7+RcCDULjJDWHqupXxYLyhmVHB7e34QjHNRfDykSysJeZJjUatWZeExRhFJix24l1qsGt0iLAWtyYkVPIgGuKs1ZZI1nO+WFwsnzWyiXZW1+KLg/VK/TvE3+CSi57DTEb/gs41P3iCwMIzXCrIb6YeI5BsY1eiDa8/zm3E1SskyH18Ol+UZVuuhtj9BTmxsZ/2pSclkgxnWneGRc7JeWgPs+jwX1lxu2VtBsnddEEpbBRY7THU2pk7MiCUEwfSefpc+FqBT4ks/2i8SAXWeOqk/r8gPukXGTfvtfjdXBSq43zC+vAwbjSPxCeumVyMx+G/PuQBtlKRraR5mFMGPB4WRx6pUuUV3pxw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="d6A61zpuOUr5y7jFdmoO+1+y+krpD7mzvuh7qP84dkB7ns0rqYGqsTB59Fx+LA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Q0y9JTA6EvwtjyskbuupDalLdwewLfOJS/Pb8DCdA6QJKZpHFWR7g0GyNFUPbQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="nSD3sCreivIQRO0V1O1VTqaKDPeMhvY9Djadqp634DkifOFro9kQLnLxMEF7eA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a885d776e95c807806fc374fd89db1ab7e41627f468c5e7d0eaa7225328b109f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
